In the 1974 Intertoto Cup no knock-out rounds were contested, and therefore no winner was declared. This year marked the first edition a club from Turkey took part.


== Group stage ==
The teams were divided into ten groups of four teams each.


=== Group 1 ===


=== Group 2 ===


=== Group 3 ===


=== Group 4 ===


=== Group 5 ===


=== Group 6 ===


=== Group 7 ===


=== Group 8 ===


=== Group 9 ===


=== Group 10 ===


== See also ==
1974–75 European Cup
1974–75 UEFA Cup Winners' Cup
1974–75 UEFA Cup


== References ==


== External links ==
[1] by Pawel Mogielnicki