The 1981 Merseyside County Council election took place on 7 May to elect members of Merseyside County Council in England. This was on the same day as other local elections.
Merseyside County Council was abolished in 1986.


== Election results ==


=== Overall election result ===
Overall result compared with 1977.


=== Results by borough ===


==== Knowsley ====

Turnout: 31.9% (2.1%)


==== Liverpool ====

Turnout: 37.1% (3.2%)


==== Sefton ====

Turnout: 36.6% (2.6)


==== St Helens ====

Turnout: 35.7% (1.6%)


==== Wirral ====

Turnout: 39.9% (1.9%)


== Ward results ==
Results compared directly with the last local election in 1977.


== Knowsley ==


=== Huyton With Roby No. 1 (Huyton Farm, Princess & Woolfall) ===


=== Huyton With Roby No. 2 (Longview and Rupert Farm) ===


=== Huyton With Roby No. 3 (St. Agnes, St. Bartholomews & Swanside) ===


=== Huyton With Roby No. 4 (St. Gabriels & St. Michaels) ===


=== Kirkby No. 1 (Central Kirkby and Minstead) ===


=== Kirkby No. 2 (Cherryfield and Whitfield) ===


=== Kirkby No. 3 (Northwood-Park-Tower Hill-Simonswood) ===


=== Prescot ===


=== Whiston No. 1 (Croton-Tarbock-Whiston) ===


=== Whiston No. 3 (Halewood) ===


=== Whiston No. 4 (Knowsley) ===


== Liverpool ==


=== Liverpool No.1 (Abercromby & St. James... ===