Martina Hingis defeated Julie Halard-Decugis in the final, 6–0, 6–1 to win the singles tennis title at the 1999 WTA German Open.
Conchita Martínez was the defending champion, but lost in the third round to Arantxa Sánchez Vicario.


== Seeds ==
The top eight seeds received a bye to the second round.


== Draw ==


=== Key ===


=== Finals ===


=== Top half ===


==== Section 1 ====


==== Section 2 ====


=== Bottom half ===


==== Section 3 ====


==== Section 4 ====


== Qualifying ==


=== Seeds ===


=== Qualifiers ===


=== Lucky losers ===


== Qualifying draw ==


=== Key ===


=== First qualifier ===


=== Second qualifier ===


=== Third qualifier ===


=== Fourth qualifier ===


=== Fifth qualifier ===


=== Sixth qualifier ===


=== Seventh qualifier ===


=== Eighth qualifier ===


== External links ==
1999 ITF German Open draw


== References ==