The 2000 season was Sport Recife's 96th season in the club's history. Sport competed in the Campeonato Pernambucano, Copa do Brasil, Copa do Nordeste, Copa dos Campe천es and Copa Jo찾o Havelange.


== Statistics ==


=== Overall ===


== Competitions ==


=== Copa do Nordeste ===


==== Group stage ====


==== Second stage ====


==== Semi-finals ====


==== Finals ====


==== Record ====


=== Campeonato Pernambucano ===


==== First stage ====


==== Second stage ====


==== Third stage ====


==== Final ====


==== Record ====


=== Copa do Brasil ===


==== First round ====


==== Record ====


=== Copa dos Campe천es ===


==== First stage ====


==== Semi-finals ====


==== Final ====


==== Record ====


=== Copa Jo찾o Havelange ===


==== First stage ====


==== Second stage ====


==== Quarter-finals ====


==== Record ====


== References ==


== External links ==
Official website