Elections to Manchester City Council were held on Thursday, 2 May 2002. One third of the council - alongside a vacancy in Moss Side - was up for election, with each successful candidate to serve a two-year term of office, expiring in 2004, due to the boundary changes and 'all-out' elections due to take place in that year. The Independent Labour candidates stood as "Independent Progressive Labour". Overall turnout rose to 24.4% and the Labour Party retained overall control of the Council.


== Election result ==


== Ward results ==


=== Ardwick ===


=== Baguley ===


=== Barlow Moor ===


=== Benchill ===


=== Beswick and Clayton ===


=== Blackley ===


=== Bradford ===


=== Brooklands ===


=== Burnage ===


=== Central ===


=== Charlestown ===


=== Cheetham ===


=== Chorlton ===


=== Crumpsall ===


=== Didsbury ===


=== Fallowfield ===


=== Gorton North ===


=== Gorton South ===


=== Harpurhey ===


=== Hulme ===


=== Levenshulme ===


=== Lightbowne ===


=== Longsight ===


=== Moss Side ===


=== Moston ===


=== Newton Heath ===


=== Northenden ===


=== Old Moat ===


=== Rusholme ===


=== Sharston ===


=== Whalley Range ===


=== Withington ===


=== Woodhouse Park ===


== By-election between 2002 and 2003 ==


== References ==