The 2006 ECAC Hockey Men's Ice Hockey Tournament was the 45th tournament in conference history. It was played between March 3 and March 18, 2006. Opening round and quarterfinal games were played at home team campus sites, while the final four games were played at the Pepsi Arena (subsequently renamed Times Union Center) in Albany, New York. By winning the tournament, Harvard received the ECAC's automatic bid to the 2006 NCAA Division I Men's Ice Hockey Tournament.


== Conference standings ==
Note: GP = Games played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against


== Bracket ==
Teams are reseeded after the First Round and Quarterfinals

Note: * denotes overtime period(s)


=== First round ===


==== (5) St. Lawrence vs. (12) Brown ====


==== (6) Union vs. (11) Yale ====


==== (7) Rensselaer vs. (10) Quinnipiac ====


==== (8) Clarkson vs. (9) Princeton ====


=== Quarterfinals ===


==== (1) Dartmouth vs. (11) Yale ====


==== (2) Colgate vs. (10) Quinnipiac ====


==== (3) Cornell vs. (8) Clarkson ====


==== (4) Harvard vs. (5) St. Lawrence ====


=== Semifinals ===


==== (1) Dartmouth vs. (4) Harvard ====


==== (2) Colgate vs. (3) Cornell ====


=== Third place ===


==== (1) Dartmouth vs. (2) Colgate ====


=== Championship... ===