The 2013 Quebec Scotties Tournament of Hearts was held from January 22 to 27 at the Centre sportif Victoriaville in Victoriaville, Quebec. The winning team represented Quebec at the 2013 Scotties Tournament of Hearts in Kingston, Ontario,


== Qualification ==


== Teams ==
The teams are listed as follows:


== Round-robin standings ==
Final round-robin standings


== Round-robin results ==
All draw times are listed in Eastern Standard Time (UTC−5).


=== Draw 1 ===
Tuesday, January 22, 12:00


=== Draw 2 ===
Tuesday, January 22, 19:30


=== Draw 3 ===
Wednesday, January 23, 12:00


=== Draw 4 ===
Wednesday, January 23, 19:30


=== Draw 5 ===
Thursday, January 24, 8:15


=== Draw 6 ===
Thursday, January 24, 15:45


=== Draw 7 ===
Friday, January 25, 14:15


== Tiebreakers ==
Saturday, January 26, 14:00

Saturday, January 26, 19:00


== Playoffs ==


=== Semifinals ===
Sunday, January 27, 9:00


=== Final ===
Sunday, January 27, 14:00


== References ==