The 2020–21 season was 21st season in the top Ukrainian football league for FC Mariupol. Mariupol competed in Premier League and Ukrainian Cup.


== Players ==


=== Squad information ===
As of 30 June 2021


== Transfers ==


=== In ===


=== Out ===


== Pre-season and friendlies ==


== Competitions ==


=== Overall ===


=== Premier League ===


==== League table ====


==== Results summary ====


==== Results by round ====


==== Matches ====


=== Ukrainian Cup ===


== Statistics ==


=== Appearances and goals ===

 
Last updated: 9 May 2021


=== Goalscorers ===

Last updated: 9 May 2021


=== Clean sheets ===

Last updated: 9 May 2021


=== Disciplinary record ===

Last updated: 9 May 2021


=== Attendances ===

Last updated: 9 May 2021


== References ==


== External links ==
Official website