Agathomyia is a genus of flat-footed flies in the family Platypezidae.


== Species ==
A. aestiva Kessel, 1949
A. alaskensis Kessel, 1961
A. antennata (Zetterstedt, 1819)
A. aquilonia Kessel, 1961
A. argentata Oldenberg, 1917
A. arossi Kessel, 1961
A. aurantiaca (Bezzi, 1893)
A. austrocollinella Chandler, 1994
A. aversa Shatalkin, 1981
A. bella (Williston, 1892)
A. bellatula Shatalkin, 1980
A. brooksi Johnson, 1923
A. canadensis Johnson, 1923
A. cinerea (Zetterstedt, 1852)
A. colei Kessel, 1961
A. collini Verrall, 1901
A. cushmani Johnson, 1916
A. decolor Kessel, 1961
A. dichroa Shatalkin, 1980
A. divergens (Loew, 1866)
A. dubia Johnson, 1916
A. elegantula (Fallén, 1815)
A. eocenica Tkoc, 2019
A. falleni (Zetterstedt, 1819)
A. fenderi Kessel, 1949
A. fulva (Johnson, 1908)
A. gorodkovi Shatalkin, 1982
A. helvella Chandler, 1980
A. intermedia Shatalkin, 1980
A. laffooni Kessel, 1961
A. leechi Kessel, 1961
A. lucifuga Kessel, 1961
A. lundbecki Chandler, 1985
A. lutea Cole, 1919
A. macneilli Kessel, 1961
A. monticola Johnson, 1923
A. nemophila Kessel, 1961
A. nigriventris Oldenberg, 1917
A. obscura Johnson, 1916
A. perplexa Johnson, 1916
A. pluvialis Chandler, 1994
A. pulchella (Johnson,...