Alipio Ponce is a Peruvian football club based in the city of Mazamari, Satipo, Junín, Peru.
The club is the biggest of Mazamari city.
The club play in the Copa Perú which is the third division of the Peruvian league.


== History ==
The club have played at the highest level of Peruvian football on three occasions, from 1988 Torneo Descentralizado until 1990 Torneo Descentralizado, when it was relegated.


== Honours ==


=== Regional ===
Región V:
Winners (1): 2013
Liga Departamental de Junín:
Winners (3): 1987, 2012, 2013
Runner-up (1): 2016
Liga Provincial de Satipo:
Winners (10): 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017, 2018, 2022
Liga Distrital de Mazamari:
Winners (11): 2009, 2010, 2011, 2012, 2013, 2015, 2017, 2018, 2019, 2022, 2025


== See also ==
List of football clubs in Peru
Peruvian football league system


== References ==