The T12 category is for athletes with visual impairment. Athletes in this category will generally have some residual sight, the ability to recognise the shape of a hand at a distance of 2 metres and the ability to perceive clearly will be no more than 2/60. T12 athletes commonly run with guides.
The Athletics at the 2016 Summer Paralympics – Men's 200 metres T12 event at the 2016 Paralympic Games took place on 16–17 September 2016, at the Estádio Olímpico João Havelange.


== Heats ==


=== Heat 1 ===
18:39 16 September 2016:


=== Heat 2 ===
18:46 16 September 2016:


=== Heat 3 ===
18:53 16 September 2016:


=== Heat 4 ===
19:00 16 September 2016:


== Semifinals ==


=== Semifinal 1 ===
11:21 17 September 2016:


=== Semifinal 2 ===
11:21 17 September 2016:


== Final ==
19:03 17 September 2016:


== Notes ==