This is a bibliography of articles and books by or about the director and film critic Jacques Rivette.


== Articles by Rivette ==
Source:


=== Bulletin du ciné-club du quartier Latin ===


=== La Gazette du cinéma ===


=== Cahiers du cinéma ===


=== Arts Magazine ===


=== Other works ===


== Books ==


=== Books about Rivette ===


=== Books about the French New Wave ===
De Baecque, Antoine (2009). La Nouvelle Vague: Portrait d'une jeunesse. Paris, France: Flammarion. ISBN 978-2-081-22163-5.
Douchet, Jean; Anger, Cédric (1998). Nouvelle Vague. Paris, France: Cinémathèque française. ISBN 978-1-564-66057-2.
Marie, Michel (1997). La Nouvelle Vague: Une ecole artistique. Paris, France: Editions Nathan. ISBN 978-2-091-90690-4.
Monaco, James (1976). The New Wave: Truffaut, Godard, Chabrol, Rohmer, Rivette. New York: Oxford University Press. ISBN 978-0-195-01992-6.
Neupert, Richard (2007). A History of the French New Wave Cinema. Milwaukee, Wisconsin: University of Wisconsin Press. ISBN 978-0-29921-704-4.


=== Books with descriptions of Rivette ===
Baecque, Antoine de (2010). Godard: Biographie. Paris, France: Fayard/Pluriel. ISBN 978-2-818-50132-0.
Baecque, Antoine de; Herpe, Noël (2016). Éric Rohmer: A Biography. New...