Coolum Beach is a beachside town and coastal suburb in the Sunshine Coast Region, Queensland, Australia. In the 2021 census, the suburb of Coolum Beach had a population of 9,152 people.


== Geography ==
Coolum Beach has the following mountains (from north to south):

Mount Peregian (Mount Emu) (26.5068°S 153.0866°E﻿ / -26.5068; 153.0866﻿ (Mount Peregian (Mount Emu))) 71 metres (233 ft)
Toboggan Hill (26.5359°S 153.0905°E﻿ / -26.5359; 153.0905﻿ (Toboggan Hill)) 80 metres (260 ft)
Eurungunder Hill (26.5423°S 153.0918°E﻿ / -26.5423; 153.0918﻿ (Eurungunder Hill)) 100 metres (330 ft)
Coolum Beach has the following coastal features (from north to south):

Peregian Beach (26.5053°S 153.0950°E﻿ / -26.5053; 153.0950﻿ (Peregian Beach)), extending south from Peregian Beach to the north-east
Coolum Beach (26.5218°S 153.0932°E﻿ / -26.5218; 153.0932﻿ (Coolum Beach)), along the mid-coastline of the suburb
Point Perry (26.5360°S 153.0958°E﻿ / -26.5360; 153.0958﻿ (Point Perry))
However, Mount Coolum (to the south of the suburb) dominates the landscape.
The Yandina-Coolum Road enters from the west.


== History ==
The town's name originated from the indigenous term "gulum" or "kulum," meaning "blunt" or...