Cristina Del Basso (born 3 May 1987) is an Italian model, showgirl and actress.


== Career ==


=== Television ===


==== Reality show ====
2008, Canale 5 - Veline
2008, Canale 5 - Uomini e donne
2009, Canale 5 - Grande Fratello 9
2010, Canale 5 - Ciao Darwin 6
2012, Canale 5 - Grande Fratello 12


==== Programs ====
Colorado Cafè (Italia 1, 2009)
Fiesta (MTV, 2009)
Salsa Rosa (Comedy Central, 2010)
Domenica Cinque (Canale 5, 2009-2010)
Pomeriggio Cinque (Canale 5, 2009-2010)
Mattino Cinque (Canale 5, 2009-2011)
Poker1mania (Italia 1, 2009-2012)
La vita in diretta (Rai 1, 2010)
A gentile richiesta (Canale 5, 2010)


=== Filmography ===


==== Cinema ====
A Natale mi sposo, directed by Paolo Costella (2010)
I soliti idioti: Il film, directed by Enrico Lando (2011)
I 2 soliti idioti, directed by Enrico Lando (2012)
La mia mamma suona il rock, directed by Massimo Ceccherini (2013)
Una vita da sogno, directed by Domenico Costanzo (2013)


==== Fiction ====
Un medico in famiglia 7 - TV series (Rai 1, 2011)
Così fan tutte 2 - TV series (Italia 1, 2011-2012)
SMS - Squadra molto speciale - TV series (Italia 1, 2010-2013)


=== Other activities ===


==== Nude calendars ====
2010 - Panorama
2012 - Playboy Italia


==== Radio ====
2012, Radio...