This is a list of the Czech Republic national football team results from 1994 to 2019.


== Before 2000 ==

1. Czech Republic's score given first

Key
H = Home match
A = Away match
N = Neutral site match
F = Friendly
UEFAq = UEFA European Championships qualification
UEFA = UEFA European Championships
WCq = FIFA World Cup qualification (UEFA)
WC = FIFA World Cup
CC = Confederations Cup


== 2000 ==


== 2001 ==


== 2002 ==


== 2003 ==


== 2004 ==


== 2005 ==


== 2006 ==


== 2007 ==


== 2008 ==


== 2009 ==


== 2010 ==


== 2011 ==


== 2012 ==


== 2013 ==


== 2014 ==


== 2015 ==


== 2016 ==


== 2017 ==


== 2018 ==


== 2019 ==


== External links ==
RSSSF page
FIFA link


== References ==