Dan Franck (born 17 October 1952 in Paris) is a French novelist and screenwriter.
His novel La Séparation won the 1991 Prix Renaudot, and was made into a movie, La Séparation.


== Works ==
Apolline, Seuil, 1997, ISBN 978-2-02-030745-1
Bohèmes Calmann-Lévy, 2000, ISBN 978-2-266-09202-9
Bohemian Paris: Picasso, Modigliani, Matisse, and the Birth of Modern Art. Translated by Cynthia Liebow. Grove Press. 2003. ISBN 978-0-8021-3997-9.
Boro s'en va t'en guerre (avec Jean Vautrin) Fayard, 2000, ISBN 978-2-213-60745-0
La dame de Berlin, (avec Jean Vautrin), France Loisirs, 1987, ISBN 978-2-7242-3980-5
La Dama de Berlín: las aventuras de Boro, reportero gráfico, Translator María José Furió, Planeta, 1992, ISBN 978-84-322-4027-0
La Dame du soir, Seuil, 1995, ISBN 978-2-02-024007-9
La Séparation, Éd. Corps 16, 1991, ISBN 978-2-02-013525-2
Separation, A.A. Knopf, 1994, ISBN 978-0-679-42453-6; Vintage, 1995, ISBN 978-0-679-75444-2
Le Cimetière des fous, Flammarion, 1989, ISBN 978-2-08-066394-8
Le Petit Livre de l'Orchestre et de ses instruments, Mazarine, 1981, ISBN 978-2-86374-071-2
Le Petit Livre des instruments de musique, Éd. du Seuil, 1993, ISBN 978-2-02-019555-3
Le Temps des Cerises (avec Jean...