Daniel Clérice (1912–1990) was a French film and stage actor.


== Selected filmography ==
Culprit (1937)
Vidocq (1939)
Bécassine (1940)
Miquette (1940)
Le roi des resquilleurs (1945)
Without Trumpet or Drum (1950)
Come Down, Someone Wants You (1951)
Father Brown (1954)
Crime at the Concert Mayol (1954)
Boulevard du crime (1955)
Hospital de urgencia (1956)


== References ==


== Bibliography ==
Bessy, Maurice. Histoire du cinéma français: 1956-1960. Pygmalion, 1986.


== External links ==
Daniel Clérice at IMDb