DJ-Kicks: Nicolette is a DJ mix album, mixed by Nicolette. It was released on  10 March 1997 on the Studio !K7 independent record label as part of the DJ-Kicks series.

CD Cat number: !K7054CD
Vinyl Cat number: !K7054LP


== Disc one ==
"It's Yours" - Doc Scott  – 5:00
"Never Not" (The Black Dog remix) - Nav Katze  – 5:56
"Nightbreed" - C. J. Bolland  – 5:00
"Java Bass" - Shut Up and Dance  – 3:17
"Suicide" - Alec Empire  – 4:08
"Migrant" - Palace of Pleasure  – 6:46
"Phyzical" - Roni Size  – 6:09
"Ventolin" (Salbutamol Mix) - Aphex Twin  – 6:08
"Pound Your Ironing Board" - The Mike Flowers Pops & Slang  – 3:09
"I Woke Up" - Nicolette  – 5:46
"Lash the 90's" - Alec Empire  – 4:34
"Original Nuttah" - Shy FX & UK Apache  – 2:17
"Severe Tramua" - Critical Mass  – 2:10


== Disc two ==
"Burning" - DJ Krust  – 7:46
"Pillow" - Ohm Square  – 4:44
"70 + DF" - Horn  – 6:37
"Basslines Playin' Loud" - Tag  – 2:29
"A Single Ring" - Nicolette  – 2:23
"Sweat" - Shizuo  – 4:06
"Bastards" - Shut Up and Dance  – 5:36
"Too Busy to Live" (Pressure Mix) - Oge  – 3:51
"You, Them and Maybe Us" (Challenge Sonica Mix) - Grammatix  – 4:41
"Angry Dolphin" - Plaid  – 6:04
"Walhalla's Gate" - Aquastep  – 5:24
"Bless...