The women's dragon boat (traditional boat race) 200 metres competition at the 2018 Asian Games was held on 25 August 2018.


== Schedule ==
All times are Western Indonesia Time (UTC+07:00)


== Squads ==


== Results ==


=== Heats ===
Qualification: 1–3 → Semifinals (SF), Rest → Repechage (R)


==== Heat 1 ====


==== Heat 2 ====


=== Repechage ===
Qualification: 1–4 → Semifinals (SF), Rest → Tail race (TR)


=== Semifinals ===
Qualification: 1–3 → Grand final (GF), Rest → Tail race (TR)


==== Semifinal 1 ====


==== Semifinal 2 ====


=== Finals ===


==== Tail race ====


==== Grand final ====


== References ==


== External links ==
Official website