Edda Soligo (17 July 1905 – 2 March 1984) was an Italian film and television actress.


== Selected filmography ==
Adam's Tree (1936)
The Man from Nowhere (1937)
The Former Mattia Pascal (1937)
Il signor Max (1937)
To Live (1937)
Tonight at Eleven (1938)
A Romantic Adventure (1940)
Lucky Night (1941)
The Secret Lover (1941)
The King's Jester (1941)
Torrents of Spring (1942)
The Two Orphans (1942)
Lively Teresa (1943)
No Turning Back (1945)
Peddlin' in Society (1946)
Night Taxi (1950)
La figlia del diavolo (1952)
Naples Sings (1953)
Storms (1953)
Frine, Courtesan of Orient (1953)
The Most Wonderful Moment (1957)
The Law (1959)
Girl with a Suitcase (1961)


== References ==


== Bibliography ==
Verdone, Luca. I film di Alessandro Blasetti. Gremese Editore, 1989.


== External links ==
Edda Soligo at IMDb