José Miguel Monzón Navarro (15 May 1955, Madrid), better known by his stage name El Gran Wyoming (The Great Wyoming), Wyoming or Guayo, is a Spanish comedian, musician, writer and TV presenter. He has hosted the LaSexta satire show El Intermedio since 2006.


== Books ==
1990, Un vago, dos vagos, tres vagos. Ed. Temas de Hoy. ISBN 84-7880-885-X
1993, Te quiero personalmente. Editorial Anagrama. ISBN 978-84-339-1494-1
1997, Las aventuras del mapache. Ed. Alfaguara. ISBN 84-204-5700-0
2000, Janos, el niño que soñaba despierto. Ed. Agruparte. Colección de Cuentos Musicales "La mota de polvo" ISBN 978-84-95423-10-8
2013, No estamos locos. Planeta. ISBN 9788408118657
2014, No estamos solos. Planeta. ISBN 9788408131557
2016, ¡De rodillas, Monzón!. Planeta. ISBN 9788408154921


== References ==