Georges Castera (27 December 1936 – 24 January 2020) was a Haitian poet and writer. He was a founding member of the Association des écrivains haïtiens and the Atelier Jeudi Soir. He wrote in French, Haitian Creole, and Spanish. He is the uncle of german-haitian Rap Poet Frederik Torch Hahn.


== Works ==


=== Poetry in Haitian Creole ===
Klou gagit (1965)
Bwa mitan (1970)
Panzou (1970)
Konbèlann (1976)
Jak Roumen (1977)
Biswit leta (1978)
Zèb atè (1980)
Trip fronmi (1984)
Pye pou pye (1986)
Dan Zòrèy (1986)
Gate Priyè (1990)
A wòd pòte (1993)
Rèl (1995)
Filalang (2000)
Jòf (2001)
Blengendeng bleng ! (2006)
Pwenba (2012)
Gout pa gout (2012)
Rabouch (2012)


=== Poetry in French ===
Retour à l’arbre (1974)
Ratures d’un miroir (1992)
Les Cinq lettres (1992)
Quasi parlando (1993)
Voix de tête (1996)
Brûler (1999)
Le Trou du souffleur (2006)
L’Encre est ma demeure (2006)
Choses de mer sur blessures d’encre (2010)
Attention peinture ! (2013)
Premiers poèmes en français de Georges Castera fils (2013)


=== Theatre ===
Tanbou Tibout-la bout (1970)
Montage théâtral à caractère de mural (1971)
Lèt ak sitron (1980)
Boulva Jan Jak Desalin (1987)
Au coeur de la nuit (1988)


== References ==