Haematobosca is a genus of biting true flies of the family Muscidae.


== Species ==
H. atripalpis (Bezzi, 1895)
H. aurata Pont & Mihok, 2000
H. croceicornis Pont & Dsouri, 2009
H. praedatrix (Enderlein, 1928)
H. augustifrons (Malloch, 1932)
H. hirtifrons (Malloch, 1932)
H. latifrons (Malloch, 1932)
H. sanguinolenta (Austen, 1909)
H. uniseriata (Malloch, 1932)
H. alcis (Snow, 1891)
H. atripalpis (Bezzi, 1895)
H. sanguisugens (Austen, 1909)
H. squalida (Grünberg, 1913)
H. wooffi (Zumpt, 1969)
H. zuluensis (Zumpt, 1950)
H. kangwagyei (Zumpt, 1967)
H. ryszardi (Draber-Monko, 1966)
H. stimulans (Meigen, 1824)


== References ==