Men's handball at the 2002 Asian Games was held in  	Changwon Gymnasium, Changwon from September 30 to October 13, 2002.


== Squads ==


== Results ==
All times are Korea Standard Time (UTC+09:00)


=== Preliminary ===


==== Group A ====


==== Group B ====


=== Classification 5th–8th ===


==== Classification 7th–8th ====


==== Classification 5th–6th ====


=== Final round ===


==== Semifinals ====


==== Final 3rd–4th ====


==== Final 1st–2nd ====


== Final standing ==


== References ==

Results
Results


== External links ==
Official website