Harold William "H.W." Coyle (born February 16, 1952) is an American author of historical and speculative fiction and of war novels including Team Yankee, a New York Times bestseller. He graduated from the Virginia Military Institute in 1974, spent 14 years on active duty with the US Army, and is a veteran of the Persian Gulf War. Other pen names include H.W. Coyle. He has co-authored books with Barrett Tillman and Jennifer Ellis.


== Bibliography ==


=== Non-Fiction ===
ARMOR Articles

Tatsinskaya and Soviet OMG Doctrine. ARMOR. January 7, 1985.
Book One: Genocide (Or How the NTC Came to Be). ARMOR. May 1, 1989.


=== Novels ===


==== Stand-Alone Novels ====
Team Yankee. Presidio. 1987. ISBN 0891412905. OCLC 729771474.
Dead Hand. Forge. 2001. ISBN 0312879199. OCLC 45804786.


===== Civil War Novels =====
Look Away. Simon & Schuster. 1995. ISBN 0684811405. OCLC 34576899.
Until the End: A Novel. Simon & Schuster. 1996. ISBN 0684811405. OCLC 34576899.


===== French & Indian War Novel =====
Savage Wilderness. Simon & Schuster. 1997. ISBN 0684834332. OCLC 36719860.


===== Scott Dixon Novels =====
Sword Point: A Novel. Simon and Schuster. 1988. ISBN 0671665537. OCLC 18135794.
Bright Star. Simon and Schuster. 1990. ISBN 0671685422...