India competed at the 2022 Asian Para Games in Hangzhou,  Zhejiang, China, from  22  October 2023 to 28 October 2023. 
Due to COVID-19 pandemic cases rising in China the event was postponed and rescheduled to October 2023.
India had its best ever medal haul beating the previous best medal haul of 72 achieved at the 2018 Asian Para Games, crossing the 100 medal mark for the first time in history.


== Competitors ==
List of sports and numbers of athletes that participated at the 2022 Asian Para Games:


== Medals summary ==


=== Doping ===
After Neeraj Yadav (para-athlete) failed in doping test, india lose 2 gold medals.


=== Medals by sport ===


=== Medals by gender ===


=== Medals by day ===


=== Medalists ===


== Archery ==


=== Men ===


=== Women ===


=== Team ===


== Athletics ==


=== Track ===
Men

Women


=== Field ===
Men

Women


== Badminton ==


=== Men ===


=== Women ===


=== Mixed ===


== Board games – Chess ==


=== Visually impaired ===


==== B1 ====


==== B2/B3 ====


=== Physically impaired ===


== Boccia ==


=== Individual ===


=== Pair ===


== Canoeing ==


=== Sprint ===


==== Men ====


==== Women ====


== Cycling ==


=== Men ===


==== Track ====


==== Road ====


=== Women ===


==== Track ====


==== Road ====


== Football 5-a-side ==

Team
Klingson Marak
Pradeep Patel
Sahil
Shivam...