Joëlle De Brouwer (born 18 October 1950 in Maubeuge) is a former French athlete who specialized in middle distance running.


== Biography ==
She won six French national Outdoor championships: 2 in the 1 500 m and 4 in the 3 000 m.  She was also Indoor Champion of France in the 1,500 m in 1981, and she won 8 French championships in cross-country from 1975 to 1984.
She improved nine times the French record of the 3,000 m, bringing it to 8:59.0.  On 1990. June 3, 1983, in Louvain, she establishes a new French 5000m record of 15:52.60.


=== Prize list ===
French Championships in Athletics   :
2 times winner of 1500 m 1976 and 1977
4 times winner of 3000 m 1975,  1978,  1980 and 1981
French Indoor Athletics  Championships :
winner of 1500 m in 1981
France Championships in Cross Country   :
winner in 1975, 1976, 1977, 1978, 1979, 1981, 1983 and 1984


=== Records ===


== Notes and references ==
Docathlé2003, Fédération française d'athlétisme, 2003, p. 398