Koenraad Sanders (Bruges, 17 December 1962) is a former Belgian footballer. He is the younger brother of footballer Luc Sanders.


== Honours ==


=== Player ===
Club Brugge

Belgian Cup: 1982-83 (runners-up)
Belgian Supercup: 1980
Bruges Matins: 1981
Japan Cup Kirin World Soccer: 1981
KV Mechelen

Belgian First Division: 1988–89
Belgian Cup: 1986–87 (winners), 1990-91 (runners-up), 1991-92 (runners-up)
European Cup Winners Cup: 1987–88 (winners)
European Super Cup: 1988
Amsterdam Tournament: 1989
Joan Gamper Trophy: 1989
Jules Pappaert Cup: 1990


== References ==