The Ambassador from Israel to the Netherlands is the sovereign state of Israel's foremost diplomatic representative in the Netherlands.


== List of ambassadors ==
Modi Moshe Ephraim, 2021–present
Naor Gilon, 2019–2021
Aviv Shir-On, 2016–2019
Haim Divon, 2011–2016
Harry Kney-Tal, 2006–2011
Eitan Margalit, 2001–2005
Yossi Gal, 1995–2001
Michael Bavly, 1990–1995
Zeev Suffot, 1985–1990
Ya'akov Nehoshthan, 1982–1985
Eytan Ronn, 1979–1982
Shlomo Argov, 1977–1979
Avraham Kidron, 1976–1977
Hanan Bar-On, 1972–1975
Shimshon Arad, 1968–1972
Daniel Lewin 1966 - 1968
David Shaltiel, 1963–1966
Hanan Cidor, 1957–1963
Minister Ezra Yoran, 1955–1957
Minister Michael Amir, 1950–1954


== References ==