
== List ==


=== O ===
Ministry of Oil and Gas Industry of the USSR (Minneftegazprom) (1989–1991)
Ministry of Oil Industry of the USSR (Minnefteprom) (1948–1957); (1970–1989)
Ministry of Oil Industry of the USSR (Minnefteprom) (1965—1970)
Ministry of Oil Refining and Petrochemical Industry of the USSR (Minneftekhimprom) (1965 — 27.06.1989)
Ministry of Petroleum Industry of the Eastern USSR (1946–1948)
Ministry of Petroleum Industry of the South and West of the USSR (1946–1948)


=== P ===
Ministry of the Paper and Woodworking Industry of the USSR (1954–1957)
Ministry of Paper and Wood Processing Industry of the USSR (1951—1953)
Ministry of Power Engineering of the USSR (Minenergomash) (1975–1987)
Ministry of Power Stations of the USSR (1946–1953); (1954—1958)
Ministry of Power and Electrical Industries of the USSR (1953–1954)
Ministry of Procurement of the USSR (1946–1953); (1953–1956); (1969—1985)
Ministry of Production of Mineral Fertilizers of the USSR (Minudobreniy) (1980–1989)
Ministry of Public Order of the USSR (MOOP) (26 July 1966 — 25 November 1968)
Ministry of Pulp and Paper Industry of the USSR  (1968–1980)
Ministry of Pulp and Paper Industry of the USSR (1946–1948)


=== R ===
Ministry...