Party of Five is an American television teen and family drama created by Christopher Keyser and Amy Lippman that premiered on Fox on September 12, 1994, and ended on May 3, 2000. A total of 142 episodes were produced, spanning six seasons.


== Series overview ==


== Episodes ==


=== Season 1 (1994–95) ===


=== Season 2 (1995–96) ===


=== Season 3 (1996–97) ===


=== Season 4 (1997–98) ===


=== Season 5 (1998–99) ===


=== Season 6 (1999–2000) ===


== References ==


== External links ==
Party of Five at IMDb