The Ambassador of Sweden to Germany (known formally as the Ambassador of the Kingdom of Sweden to the Federal Republic of Germany) is the official representative of the government of Sweden to the president of Germany and government of Germany.


== Electorate of Brandenburg (1157–1815) ==


== Electorate of Brunswick-Lüneburg (1692–1814) ==


== Hannover ==
1699 Henning von Strahlenheim
1699–1711 Carl Gustaf Friesendorff


== Lower Saxon Circle ==


== Free City of Frankfurt (1372–1806) ==


== Free and Hanseatic City of Hamburg (1510–1815) ==


== Imperial City of Regensburg ==


== Kingdom of Bavaria (1806–1825) ==


== Kingdom of Prussia (1701–1918) ==


== Electorate of Saxony (1356–1806) ==


== German Empire (1871–1918) ==


== Weimar Republic (1918–1933) ==


== Nazi Germany (1933–1945) ==


== West Germany (1949–1990) ==


== East Germany (1949–1990) ==


== Federal Republic of Germany (1990–present) ==


== See also ==
Germany–Sweden relations
Embassy of Sweden, Berlin
List of ambassadors of Germany to Sweden


== References ==


== External links ==
Embassy of Sweden, Berlin (in Swedish, English, and German)