This is a list of transfers in Dutch football for the 2009 summer transfer window. Only moves featuring an Eredivisie side and/or an Eerste Divisie side are listed.


== Eredivisie ==


=== ADO Den Haag ===


=== AFC Ajax ===


=== AZ ===


=== Feyenoord ===


=== FC Groningen ===


=== SC Heerenveen ===


=== Heracles Almelo ===


=== NAC Breda ===


=== NEC ===


=== PSV ===


=== RKC Waalwijk ===


=== Roda JC ===


=== Sparta Rotterdam ===


=== FC Twente ===


=== FC Utrecht ===


=== Vitesse ===


=== VVV Venlo ===


=== Willem II ===


== Eerste Divisie ==


=== AGOVV Apeldoorn ===


=== SC Cambuur ===


=== FC Den Bosch ===


=== FC Dordrecht ===


=== FC Eindhoven ===


=== FC Emmen ===


=== Excelsior ===


=== Fortuna Sittard ===


=== Go Ahead Eagles ===


=== De Graafschap ===


=== HFC Haarlem ===


=== Helmond Sport ===


=== MVV ===


=== FC Omniworld ===


=== RBC Roosendaal ===


=== Telstar ===


=== FC Oss ===


=== BV Veendam ===


=== FC Volendam ===


=== FC Zwolle ===


== See also ==
Football in the Netherlands
Transfer window
List of Dutch football transfers summer 2010–11


== References ==