Luitpold Adam (1888–1950) was a German painter.
Adam was an official war artist during the First World War; and he was chosen by Adolf Hitler to be the head of the Nazi war artist program in the Second World War. In 1944, the number of war artists working under him numbered 80.


== See also ==
War artist
List of German painters


== Notes ==


== References ==
Evans, Richard J. (2009). The Third Reich at War. New York:Penguin Press. ISBN 978-1-59420-206-3, ISBN 1-59420-206-0; OCLC 233549166
McCloskey, Barbara. (2005).  Artists of World War II. Westport: Greenwood Press. ISBN 0-313-32153-1, ISBN 978-0-313-32153-5; OCLC 475496457
Yenne, William P. German War Art 1939–1945. Greenwich, Connecticut: Bison Books. ISBN 0-86124-096-0, ISBN 978-0-86124-096-8; OCLC 263540107