Maestro is the seventh studio album by Beenie Man.


== Track listing ==
"Maestro" – 3:36
"Nuff Gal" – 4:26
"Blackboard" – 3:49
"Girls Dem Sugar" – 3:48
"Any Mr. Man" – 4:01
"Long Longi Lala" (featuring Lady Saw)– 3:37
"Be My Lady" – 4:01
"Halla Fi Di Jordan" – 3:31
"Yaw Yaw" – 3:32
"Girls Way" – 3:51
"Oh Jah Jah" (featuring Silvercat) – 3:48
"His-Story" – 3:36
"Man Royal" – 3:37
"One Big Road" – 4:02
"Nuh Lock" – 4:07
"Africans" – 4:04
"Jerusalem" – 3:34
"In the Ghetto" – 3:50
"Romie" – 3:47


== Charts ==


== References ==