This page details the all-time statistics, records, and other achievements pertaining to the Milwaukee Bucks.


== Individual awards ==


=== NBA All-Star Weekend ===
NBA All-Star Game Selections

Jon McGlocklin – 1969
Flynn Robinson – 1970
Kareem Abdul-Jabbar – 1970–1975
Oscar Robertson – 1971, 1972
Bob Dandridge – 1973, 1975, 1976
Jim Price – 1975
Brian Winters – 1976, 1978
Marques Johnson – 1979, 1980, 1981, 1983
Bob Lanier – 1982
Sidney Moncrief – 1982–1986
Terry Cummings – 1985, 1989
Ricky Pierce – 1991
Alvin Robertson – 1991
Vin Baker – 1995, 1996, 1997
Glenn Robinson – 2000, 2001
Ray Allen – 2000, 2001, 2002
Michael Redd – 2004
Giannis Antetokounmpo – 2017–2025
Khris Middleton – 2019, 2020, 2022
Jrue Holiday – 2023
Damian Lillard – 2024, 2025
All-Star Most Valuable Player

Giannis Antetokounmpo – 2021
Damian Lillard – 2024
NBA All-Star head coaches

Larry Costello – 1971, 1974
Mike Budenholzer – 2019
Doc Rivers – 2024


== Franchise records for regular season ==

Most points scored in a game

Giannis Antetokounmpo – 64
Giannis Antetokounmpo – 59
Michael Redd – 57
Giannis Antetokounmpo – 55
Brandon Jennings – 55
Kareem Abdul-Jabbar – 55
Highest points per game in a season

Kareem Abdul...