Noble Township is one of thirteen townships in Noble County, Indiana. As of the 2020 census, its population was 3,011 (down from 3,094 at 2010) and it contained 1,501 housing units.


== History ==
The former Luckey Hospital was listed on the National Register of Historic Places in 2013.


== Geography ==
According to the 2010 census, the township has a total area of 35.15 square miles (91.0 km2), of which 33.78 square miles (87.5 km2) (or 96.10%) is land and 1.37 square miles (3.5 km2) (or 3.90%) is water.


=== Unincorporated towns ===
Bear Lake at 41.3225017°N 85.5183691°W﻿ / 41.3225017; -85.5183691
Burr Oak at 41.3231034°N 85.4330352°W﻿ / 41.3231034; -85.4330352
Merriam at 41.2872696°N 85.4344239°W﻿ / 41.2872696; -85.4344239
Wolf Lake at 41.3350476°N 85.4958146°W﻿ / 41.3350476; -85.4958146
(This list is based on USGS data and may include former settlements.)


== References ==


== External links ==
Indiana Township Association
United Township Association of Indiana