Jose Carlos Sebastián Gómez Maraschio (born May 20, 1983, in Mar del Plata, Argentina), professionally known as Piru Sáez, is an Argentine actor and rock singer. He is best known for portraying Rocco Fuentes Echagüe in Rebelde Way and Piru in Floricienta and El Refugio (de los Sueños), and being a member of musical group Rolabogan. Currently he is the singer of the Latin rock bands Coverheads and FOXLEY. Actually, the artist are working in a new album to release in 2023.


== Filmography ==


=== Television ===
La opportunidad de tu vida (Sorpresa y 1/2, 2002) - Piru Sáez
Rebelde Way (2003) as Rocco Fuentes Echagüe
Floricienta (2004) as Piru
El Refugio (de los Sueños) (2006) as Piru
Champs 12 (2009, episodes 8-9) as Ciru


== Discography ==


=== With Rolabogan ===


==== Albums ====
2006: Rolabogan


==== Singles ====
2006: "Bailo"
2006: "Motivos"
2006: "Cada Puesta de Sol"


=== Solo singles ===
2003: "Nada Que Hablar"
2003: "Te dejé"


=== With Diecis1e7e ===


==== Albums ====
2008: Diecis1e7e


==== Singles ====
2007 "Identidad"
2007: "Euforia"
2007: "Inercia"
2007: "Gris"
2007: "Mañanas"
2007: "Hoy ya no es hoy"
2007: "Ayeres"
2007: "Instante"
2007: "Sentidos paralelos"
2007: "Bombas sobre mi"
2007: "Canción de luz"
2007...