This is a list of House of Assembly results for the 1979 South Australian state election.


== Results by electoral district ==


=== Adelaide ===


=== Albert Park ===


=== Alexandra ===


=== Ascot Park ===


=== Baudin ===


=== Bragg ===


=== Brighton ===


=== Chaffey ===


=== Coles ===


=== Davenport ===


=== Elizabeth ===


=== Eyre ===


=== Fisher ===


=== Flinders ===


=== Florey ===


=== Gilles ===


=== Glenelg ===


=== Goyder ===


=== Hanson ===


=== Hartley ===


=== Henley Beach ===


=== Kavel ===


=== Light ===


=== Mallee ===


=== Mawson ===


=== Mitcham ===


=== Mitchell ===


=== Morphett ===


=== Mount Gambier ===


=== Murray ===


=== Napier ===


=== Newland ===


=== Norwood ===

One of the seats lost to the Liberals had been Don Dunstan's old seat of Norwood. However, in 1980, a court overturned Liberal Frank Webster's victory, triggering a by-election. Greg Crafter regained the seat for Labor, reducing the Liberal government to 24 seats, a one-seat majority.


=== Peake ===


=== Playford ===


=== Price ===


=== Rocky River ===


=== Ross Smith ===


=== Salisbury ===


=== Semaphore ===


=== Spence ===


=== Stuart ===


=== Todd ===


=== Torrens ===


=== Unley ===


=== Victoria ===


=== Whyalla ===


== See also ==
Candidates of the 1979 South Australian state election
Members of the South Australian House of Assembly...