This is a list of electoral district results for the 1959 New South Wales state election.


== Results by electoral district ==


=== Albury ===


=== Armidale ===


=== Ashfield−Croydon ===

Ashfield, held by Richard Murden (Liberal) and Croydon, held by David Hunter (Liberal) were combined into one seat.


=== Auburn ===


=== Balmain ===


=== Bankstown ===


=== Barwon ===


=== Bathurst ===


=== Blacktown ===


=== Bondi ===


=== Bulli ===


=== Burrinjuck ===


=== Burwood ===


=== Byron ===


=== Canterbury ===


=== Casino ===


=== Castlereagh ===


=== Cessnock ===


=== Clarence ===


=== Cobar ===


=== Collaroy ===


=== Concord ===


=== Coogee ===


=== Cook's River ===


=== Cronulla ===

Ian Griffith (Liberal) was the member for Sutherland.


=== Drummoyne ===


=== Dubbo ===


=== Dulwich Hill ===


=== Earlwood ===


=== East Hills ===


=== Eastwood ===


=== Fairfield ===


=== Georges River ===


=== Gloucester ===


=== Gordon ===


=== Gosford ===


=== Goulburn ===


=== Granville ===


=== Hamilton ===


=== Hartley ===


=== Hawkesbury ===


=== Hornsby ===


=== Hurstville ===

The sitting member was Clive Evatt was expelled from Labor on 13 July 1956 and sat as an Independent.


=== Illawarra ===


=== Kahibah ===

Tom Armstrong (Independent Labor) died and Jack Stewart (Labor) won the resulting by-election.


=== King ===


=== Kogarah... ===