The women's lightweight double sculls competition at the 2002 Asian Games in Busan was held from 30 September to 3 October at the Nakdong River.


== Schedule ==
All times are Korea Standard Time (UTC+09:00)


== Results ==


=== Heats ===
Qualification: 1 → Final A (FA), 2–5 → Repechages (R)


==== Heat 1 ====


==== Heat 2 ====


=== Repechages ===
Qualification: 1–2 → Final A (FA), 3–5 → Final B (FB)


==== Repechage A ====


==== Repechage B ====


=== Finals ===


==== Final B ====


==== Final A ====


== References ==

2002 Asian Games Official Reports, Pages 562–566
Results


== External links ==
Official Website