Ruebin Natardy Walters (born 2 April 1995 in Diego Martin) is an athlete from  Trinidad and Tobago specialising in the high hurdles. He represented his country at the 2017 World Championships without reaching the semifinals.


== International competitions ==


== Personal bests ==

Outdoor

200 metres – 22.06 (+0.7 m/s, Mesa 2015)
400 metres – 49.27 (Port-of-Spain 2012)
110 metres hurdles – 13.30 (+1.8 m/s, Port-of-Spain 2017)
400 metres hurdles – 50.68 (Levelland 2016)
Indoor

200 metres – 21.76 (Tucson 2016)
400 metres – 49.59 (Albuquerque 2015)
60 metres hurdles – 7.72 (Nashville 2017)


== References ==