Krepky (Russian: Крепкий) was a Leytenant Burakov-class destroyer built for the Imperial Russian Navy in France during the first decade of the 20th century. Completed in 1906, she served in the Baltic Fleet and participated in the First World War.


== References ==


== Bibliography ==
Apalkov, Yu. V. (1996). Боевые корабли русского флота: 8.1914-10.1917г [Combat Ships of the Russian Fleet: 8.1914-10.1917] (in Russian). Saint Petersburg, Russia: ИНТЕК. ISBN 5-7559-0018-3.
Berezhnoy, S.S. (2002). Крейсера и Миносцы: Справочик [Cruisers and Destroyers: A Directory] (in Russian). Moscow: Ввоенное Ииздательство. ISBN 5-203-01780-8.
Breyer, Siegfried (1992). Soviet Warship Development: Volume 1: 1917–1937. London: Conway Maritime Press. ISBN 0-85177-604-3.
Budzbon, Przemysław (1985). "Russia". In Gray, Randal (ed.). Conway's All the World's Fighting Ships 1906–1921. Annapolis, Maryland: Naval Institute Press. pp. 291–325. ISBN 0-85177-245-5.
Campbell, N. J. M. (1979). "Russia". In Chesneau, Roger & Kolesnik, Eugene M. (eds.). Conway's All the World's Fighting Ships 1860–1905. New York: Mayflower Books. pp. 170–217. ISBN 0-8317-0302-4.
Halpern, Paul G. (1994). A Naval History of World War I...