Sharon is a census-designated place (CDP) in the town of Sharon in Norfolk County, Massachusetts, United States. The population was 6,184 at the 2020 census.


== Geography ==
Sharon is located at 42°6′55″N 71°10′59″W (42.115301, -71.18324).
According to the United States Census Bureau, the CDP has a total area of 7.8 km2 (3.0 mi2), of which 7.7 km2 (3.0 mi2)  is land and 0.1 km2 (0.04 mi2)  (0.99%) is water.


== Demographics ==

According to the 2000 census, there were 5,941 people, 2,052 households, and 1,678 families in the CDP. The population density was 767.2/km2 (1,987.3/mi2). There were 2,084 housing units at an average density of 269.1/km2 (697.1/mi2).  The racial makeup of the CDP was 92.41% White, 2.46% Black or African American, 0.24% Native American, 3.10% Asian, 0.02% Pacific Islander, 0.49% from other races, and 1.30% from two or more races. Hispanic or Latino of any race were 1.13%.
Of the 2,052 households 44.2% had children under the age of 18 living with them, 70.8% were married couples living together, 8.4% had a female householder with no husband present, and 18.2% were non-families. 15.6% of households were one person and 7.3% were one person aged 65 or older. The average...