Table tennis women's singles at the 2018 Commonwealth Games was held at the Oxenford Studios on the Gold Coast, Australia from 10 to 14 April.


== Main draw ==


=== Finals ===


=== Top half ===


==== Section 1 ====


==== Section 2 ====


=== Bottom half ===


==== Section 3 ====


==== Section 4 ====


== Preliminary stage ==


=== Group 1 ===


=== Group 2 ===


=== Group 3 ===


=== Group 4 ===


=== Group 5 ===


=== Group 6 ===


=== Group 7 ===


=== Group 8 ===


=== Group 9 ===


=== Group 10 ===


=== Group 11 ===


== References ==