Bibliography of British science fiction and fantasy writer Tanith Lee:


== Series ==


=== Birthgrave series ===
The Birthgrave (1975)
Shadowfire (1978) (US title: Vazkor, Son of Vazkor)
Quest for the White Witch (1978) (2016 ed. titled: Hunting the White Witch)


=== Blood Opera sequence ===
Dark Dance (1992)
Personal Darkness (1993)
Darkness, I (1994)


=== Claidi Journals ===
Law of the Wolf Tower (1998) (US title: Wolf Tower)
Wolf Star Rise (2000) (US title: Wolf Star)
Queen of the Wolves (2001) (US title: Wolf Queen)
Wolf Wing (2002)
The Claidi Journals (2002) (omnibus of the first three novels)


=== Colouring Book ===
L'Amber (2006)
Greyglass (2011)
To Indigo (2011)
Killing Violets (2012)
Ivoria (2012)
Cruel Pink (2013)
Turquoiselle (2014)


=== Four-BEE (Don't Bite the Sun) ===
Don't Bite the Sun (1976)
Drinking Sapphire Wine (1977)
Biting the Sun (1999) (omnibus of both novels)


=== Ghosteria ===
Ghosteria Volume One: The Stories (2014)
Ghosteria Volume Two: Zircons May Be Mistaken (2014)


=== The Lionwolf Series ===
Cast a Bright Shadow (2004)
Here In Cold Hell (2005)
No Flame but Mine (2007)


=== Marcheval ===
A Different City (2015)
Idoll (2015)
Not Stopping at Heaven (2015)
The Portrait in Gray (2015...