Voicebox Productions is a Canadian audio production company located in Vancouver, British Columbia. It specializes in animation voice over by handling the logistics of casting, directing, payroll and working with local recording studios. Lana Carson opened the company in March 1999. Voicebox is best known for its work on the Barbie film series and television shows like Ed, Edd n Eddy, Johnny Test and My Little Pony: Friendship is Magic.


== Productions ==


=== Television series ===


==== Animation ====
Ed, Edd n Eddy (1999-2008)
D'Myna Leagues (2000-2004)
What About Mimi? (2000-2002)
Something Else (2001)
Aaagh! It's the Mr. Hell Show! (2001-2002)
Yvon of the Yukon (2001-2004)
The Cramp Twins (2001-2006)
¡Mucha Lucha! (2002-2005)
Yakkity Yak (2002-2003)
Kelly Dream Club (2002-2003)
Being Ian (2005-2007)
Firehouse Tales (2005-2006)
Krypto the Superdog (2005-2006)
Class of the Titans (2005-2008)
Johnny Test (2005-2014)
Pucca (2006-2008)
Finley the Fire Engine (2006)
George of the Jungle (2007-2008) [Season 1]
Jibber Jabber (2007)
Ricky Sprocket: Showbiz Boy (2007-2009)
Martha Speaks (2008-2014)
Kid vs. Kat (2008-2011)
Shelldon (2009-2012)
Zigby (2009-2013)
My Little Pony: Friendship is Magic...