Warm & Scratchy is a free download album released in 2007 by Adult Swim (through Williams Street Records).


== Track listing ==
TV On The Radio – "Me-I" (3:16)
The Raveonettes – "Dead Sound" (2:57)
Les Savy Fav –	"The Equestrian" (3:27)
The Rapture – "Crimson Red" (3:47)
120 Days – "Justine" (2:21)
Broken Social Scene – "Canada vs. America" (6:09)
Sound Team – "Color Of The Love You Have" (4:03)
The Good, the Bad & the Queen – "The Bunting Song (Acoustic Version)" (4:02)
The Brother Kite – "Half Century" (4:04)
Jesu – "Silver (Original Beats)" (7:01)
Amusement Parks On Fire – "Back To Flash" (4:21)
Asobi Seksu – "Stay Awake" (5:32)
Fennesz – "Winter" (4:38)
Liars – "Sunset Rodeo" (4:12)


== References ==