Zob Ahan Basketball Club (Persian: باشگاه بسکتبال ذوب‌آهن اصفهان, Bashgah-e Beskâtbal-e Zubâhen Esfehan) is an Iranian professional basketball club based in Isfahan, Iran. They compete in the Iranian Basketball Super League. Zob Ahan has won a record seven Iranian Super League championships.
It is sponsored by the Isfahan Steel Company, which also goes by the name Zob Ahan. Zob Ahan basketball team is the basketball club of the multisport Zob Ahan Cultural and Sport Club.


== Tournament records ==


=== Iranian Super League ===
1993–94: Champions
1994–95: Champions
1995–96: 2nd place
1996–97: Champions
1997–98: 2nd place
1998–99: Champions
1999–00: Champions
2000–01: Champions
2001–02: Champions
2003–04: 3rd place
2004–05: 3rd place
2005–06: 6th place
2006–07: 4th place
2007–08: 4th place
2008–09: 2nd place
2009–10: 2nd place
2010–11: 2nd place
2011–12: 6th place
2013–14: 4th place
2018–19: 5th place
2019–20: 9th place


=== WABA Champions Cup ===
1998: 3rd place
2000: 2nd place
2002: 4th place
2003: 3rd place
2010: 3rd place
2011: 4th place


=== Asian Champions Cup ===
1990: 4th place
1995: 7th place
1997: 8th place
2000: 7th place
2001: 9th place


== Players ==


=== Current roster ===


== Notable... ==